#property.txt
#2013-05-13T09:22:25+00:00
1.file_name=01_button1.diva
1.name=01_button1
1.volume=0.6
10.file_name=10_hh3.diva
10.name=10_hh3
10.volume=0.6
11.file_name=11_cymbal.diva
11.name=11_cymbal
11.volume=0.6
12.file_name=12_sd1.diva
12.name=12_sd1
12.volume=0.6
13.file_name=13_sd2.diva
13.name=13_sd2
13.volume=0.6
14.file_name=14_tom1.diva
14.name=14_tom1
14.volume=0.6
15.file_name=15_tom2.diva
15.name=15_tom2
15.volume=0.6
16.file_name=16_tom3.diva
16.name=16_tom3
16.volume=0.6
17.file_name=17_kd1.diva
17.name=17_kd1
17.volume=0.6
18.file_name=18_kd2.diva
18.name=18_kd2
18.volume=0.6
19.file_name=19_bd.diva
19.name=19_bd
19.volume=0.6
2.file_name=02_button2.diva
2.name=02_button2
2.volume=0.52
20.file_name=20_wataiko.diva
20.name=20_wataiko
20.volume=0.6
21.file_name=21_wood1.diva
21.name=21_wood1
21.volume=0.6
22.file_name=22_wood2.diva
22.name=22_wood2
22.volume=0.6
23.file_name=23_stick.diva
23.name=23_stick
23.volume=0.6
24.file_name=24_tambourine.diva
24.name=24_tambourine
24.volume=0.6
25.file_name=25_cowbell.diva
25.name=25_cowbell
25.volume=0.6
26.file_name=26_bell1.diva
26.name=26_bell1
26.volume=0.6
27.file_name=27_bell2.diva
27.name=27_bell2
27.volume=0.6
28.file_name=28_bell3.diva
28.name=28_bell3
28.volume=0.6
29.file_name=29_clap.diva
29.name=29_clap
29.volume=0.6
3.file_name=03_button3.diva
3.name=03_button3
3.volume=1.2
30.file_name=30_sonar1.diva
30.name=30_sonar1
30.volume=0.6
31.file_name=31_sonar2.diva
31.name=31_sonar2
31.volume=0.6
32.file_name=32_aha.diva
32.name=32_aha
32.volume=0.6
33.file_name=33_yo.diva
33.name=33_yo
33.volume=0.6
34.file_name=34_fu.diva
34.name=34_fu
34.volume=0.6
35.file_name=35_yei.diva
35.name=35_yei
35.volume=0.6
36.file_name=36_wan_rin.diva
36.name=36_wan_rin
36.volume=0.6
37.file_name=37_yo_rin.diva
37.name=37_yo_rin
37.volume=0.6
38.file_name=38_yo_len.diva
38.name=38_yo_len
38.volume=0.6
39.file_name=39_hey_len.diva
39.name=39_hey_len
39.volume=0.6
4.file_name=04_button4.diva
4.name=04_button4
4.volume=0.4
40.file_name=40_button8.diva
40.name=40_button8
40.volume=0.6
41.file_name=41_button9.diva
41.name=41_button9
41.volume=0.42
42.file_name=42_button10.diva
42.name=42_button10
42.volume=0.4
43.file_name=43_button11.diva
43.name=43_button11
43.volume=0.52
44.file_name=44_button12.diva
44.name=44_button12
44.volume=0.6
45.file_name=08_hh1_2nd.diva
45.name=08_hh1_2nd
45.volume=0.4
46.file_name=10_hh3_2nd.diva
46.name=10_hh3_2nd
46.volume=0.38
47.file_name=20_wataiko_2nd.diva
47.name=20_wataiko_2nd
47.volume=0.5
48.file_name=21_wood1_2nd.diva
48.name=21_wood1_2nd
48.volume=0.98
49.file_name=22_wood2_2nd.diva
49.name=22_wood2_2nd
49.volume=0.95
5.file_name=05_button5.diva
5.name=05_button5
5.volume=0.4
50.file_name=24_tambourine_2nd.diva
50.name=24_tambourine_2nd
50.volume=1.3
6.file_name=06_button6.diva
6.name=06_button6
6.volume=0.4
7.file_name=07_button7.diva
7.name=07_button7
7.volume=0.5
8.file_name=08_hh1.diva
8.name=08_hh1
8.volume=0.6
9.file_name=09_hh2.diva
9.name=09_hh2
9.volume=0.6
max=50
version_date=2013005031600
version_name=DIVA AUDIO CRAFT
volume_bias=1
